|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=74
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=15|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=491|CUSTOMX_FRAC=50000|CUSTOMY=200|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=95|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=4525DO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=4525DO-DS5AI00DP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge10090bfa999b6741
|RECORD=34|COLOR=8388608|LOCATION.X=77|LOCATION.X_FRAC=26560|LOCATION.Y=149|LOCATION.Y_FRAC=19270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=87500|LOCATION.Y=134|LOCATION.Y_FRAC=19270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=4525DO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=40|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=130|CORNER.Y=95|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=65|LOCATION.Y=50|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=3|TEXT=4525DO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=150|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=10|MODELNAME=4525DO-DS5AI00DP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=5|LOCATION.X=155|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL
|RECORD=25|INDEXINSHEET=6|LOCATION.X=155|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=110|Y1_FRAC=25000|X2=215|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=8|LOCATION.X=215|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=130|Y1_FRAC=25000|X2=175|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=120|Y1_FRAC=25000|X2=175|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=11|LOCATION.X=155|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|Y1=100|Y1_FRAC=25000|X2=155|Y2=100|Y2_FRAC=25000|X3=155|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=120|Y1_FRAC=25000|X2=320|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=14|LOCATION.X=380|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=GH1.25-4PWBPZ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_GH1.25-4PWBPZ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedf9ee0c86c541911
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=5|NAME=Supplier Part|TEXT=C2829253|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=5|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=5|NAME=Manufacturer Part|TEXT=GH1.25-4PWBPZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=5|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=5|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=5|NAME=spiceSymbolName|TEXT=GH1.25-4PWBPZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=387|LOCATION.Y=109|LOCATION.Y_FRAC=12240|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=6|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=293|LOCATION.X_FRAC=17970|LOCATION.Y=79|LOCATION.Y_FRAC=08330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=6|NAME=Comment|TEXT=GH1.25-4PWBPZ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=365|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=370|LOCATION.Y=135|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=365|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=41|MODELNAME=CONN-SMD_GH1.25-4PWBPZ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=130|Y1_FRAC=25000|X2=320|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=110|Y1_FRAC=25000|X2=315|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=100|Y1_FRAC=25000|X2=315|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=30|LOCATION.X=320|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=31|LOCATION.X=320|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=32|LOCATION.X=325|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA
|RECORD=25|INDEXINSHEET=33|LOCATION.X=325|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL
|RECORD=1|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0e67c2843bc2b795
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=5|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=5|NAME=Manufacturer Part|TEXT=CL10B104KC8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=5|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=5|NAME=Supplier Part|TEXT=C15725|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=5|NAME=LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=5|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=5|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=5|NAME=spiceSymbolName|TEXT=CL10B104KC8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=04690|LOCATION.Y=92|LOCATION.Y_FRAC=26300|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=6|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=78130|LOCATION.Y=84|LOCATION.Y_FRAC=07550|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=6|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=67|Y1_FRAC=25000|X2=173|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=165|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=75|Y1_FRAC=25000|X2=177|Y2=75|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|Y1=83|Y1_FRAC=25000|X2=177|Y2=67|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=185|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=75|Y1_FRAC=25000|X2=165|Y2=75|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=68|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=3|X1=195|Y1=75|Y1_FRAC=25000|X2=200|Y2=75|Y2_FRAC=25000|X3=200|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=50|LOCATION.X=380|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=51|LOCATION.X=155|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=52|LOCATION.X=200|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
