--cpu Cortex-M3
"automatic_flap\startup_stm32f103xb.o"
"automatic_flap\main.o"
"automatic_flap\gpio.o"
"automatic_flap\dma.o"
"automatic_flap\tim.o"
"automatic_flap\usart.o"
"automatic_flap\stm32f1xx_it.o"
"automatic_flap\stm32f1xx_hal_msp.o"
"automatic_flap\stm32f1xx_hal_gpio_ex.o"
"automatic_flap\stm32f1xx_hal_tim.o"
"automatic_flap\stm32f1xx_hal_tim_ex.o"
"automatic_flap\stm32f1xx_hal.o"
"automatic_flap\stm32f1xx_hal_rcc.o"
"automatic_flap\stm32f1xx_hal_rcc_ex.o"
"automatic_flap\stm32f1xx_hal_gpio.o"
"automatic_flap\stm32f1xx_hal_dma.o"
"automatic_flap\stm32f1xx_hal_cortex.o"
"automatic_flap\stm32f1xx_hal_pwr.o"
"automatic_flap\stm32f1xx_hal_flash.o"
"automatic_flap\stm32f1xx_hal_flash_ex.o"
"automatic_flap\stm32f1xx_hal_exti.o"
"automatic_flap\stm32f1xx_hal_uart.o"
"automatic_flap\system_stm32f1xx.o"
"automatic_flap\control.o"
"automatic_flap\airspeed_ms4525do.o"
"automatic_flap\spid.o"
"automatic_flap\math_tool.o"
"automatic_flap\press.o"
"automatic_flap\receiver.o"
"automatic_flap\imu.o"
"automatic_flap\motor.o"
--library_type=microlib --strict --scatter "Automatic_Flap\Automatic_Flap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Automatic_Flap.map" -o Automatic_Flap\Automatic_Flap.axf